In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
observations = pd.read_csv("data/observations_train.csv")
series = pd.read_csv("data/series.csv")

In [11]:
series.groupby("frequency").count()

,series_id,name,units,seasonal_adjustment,Description
frequency,,,,,
Daily,22,22,22,22,20
"Daily, 7-Day",4,4,4,4,4
"Daily, Close",1,1,1,1,1
Monthly,36,36,36,36,7
"Weekly, Ending Saturday",4,4,4,4,4
"Weekly, Ending Thursday",2,2,2,2,2
"Weekly, Ending Wednesday",2,2,2,2,2

In [18]:
series.query("""frequency == 'Weekly, Ending Thursday'""")

,series_id,name,frequency,units,seasonal_adjustment,Description
43,MORTGAGE15US,15-Year Fixed Rate Mortgage Average in the Uni...,"Weekly, Ending Thursday",Percent,Not Seasonally Adjusted,"Data is provided ""as is,"" with no warranties o..."
44,MORTGAGE30US,30-Year Fixed Rate Mortgage Average in the Uni...,"Weekly, Ending Thursday",Percent,Not Seasonally Adjusted,"Data is provided ""as is,"" by Freddie Mac® with..."

In [19]:
observations.head()

  series_id                         date  value
0    AAA10Y  2000-01-03 00:00:00.0000000   1.17
1    AAA10Y  2000-01-04 00:00:00.0000000   1.20
2    AAA10Y  2000-01-05 00:00:00.0000000   1.16
3    AAA10Y  2000-01-06 00:00:00.0000000   1.15
4    AAA10Y  2000-01-07 00:00:00.0000000   1.17

In [23]:
observations['date'] = pd.to_datetime(observations['date']) #convert to date time
observations.pivot(values = "value", index = "date", columns = "series_id") #pivot the table

series_id,AAA10Y,ASEANTOT,BAA10Y,BUSAPPWNSAUS,BUSAPPWNSAUSYY,CBUSAPPWNSAUS,CBUSAPPWNSAUSYY,CUUR0000SA0R,DEXCHUS,DEXUSEU,...,PCUOMINOMIN,SFTPAGRM158SFRBSF,SP500,T10YIE,TEDRATE,TLAACBW027NBOG,TLBACBW027NBOG,TSIFRGHT,UNRATE,WLEMUINDXD
date,,,,,,,,,,,,,,,,,,,,,
2000-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.69
2000-01-03,1.17,NaN,1.69,NaN,NaN,NaN,NaN,NaN,8.2798,1.0155,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.28
2000-01-04,1.20,NaN,1.72,NaN,NaN,NaN,NaN,NaN,8.2799,1.0309,...,NaN,NaN,NaN,NaN,0.77,NaN,NaN,NaN,NaN,253.20
2000-01-05,1.16,NaN,1.67,NaN,NaN,NaN,NaN,NaN,8.2798,1.0335,...,NaN,NaN,NaN,NaN,0.75,5628.536,5162.427,NaN,NaN,28.13
2000-01-06,1.15,NaN,1.67,NaN,NaN,NaN,NaN,NaN,8.2797,1.0324,...,NaN,NaN,NaN,NaN,0.78,NaN,NaN,NaN,NaN,25.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-12-27,1.05,NaN,1.76,NaN,NaN,NaN,NaN,NaN,6.5560,1.1902,...,NaN,NaN,2682.62,1.94,0.27,16758.645,14904.908,NaN,NaN,13.95
2017-12-28,1.05,NaN,1.76,NaN,NaN,NaN,NaN,NaN,6.5322,1.1952,...,NaN,NaN,2687.54,1.96,0.32,NaN,NaN,NaN,NaN,12.77
2017-12-29,1.05,NaN,1.77,NaN,NaN,NaN,NaN,NaN,6.5063,1.2022,...,NaN,NaN,2673.61,1.96,0.32,NaN,NaN,NaN,NaN,23.07
2017-12-30,NaN,NaN,NaN,11410.0,-49.33,2380.0,-48.37,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.60
2017-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,89.84